{
  "name": "Riftwake: Signal Skimmer",
  "short_name": "Riftwake",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03050c",
  "theme_color": "#050711",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "description": "Riftwake: Signal Skimmer, a KGB Arcade browser game.",
  "categories": [
    "games"
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Riftwake: Signal Skimmer launch screen"
    },
    {
      "src": "screenshots/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Riftwake: Signal Skimmer mobile launch screen"
    }
  ]
}